* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  justify-content: center;
  background-color: rgb(255, 255, 255);
  transition: background-color 0.5s;
}

/* Dark mode styles */
.dark-mode body {
  background-color: #000;
  color: #fff;
}

/* Container styles */
.style1 {
  background-color: rgb(23, 23, 23);
  color: rgb(255, 255, 255);
}

.style2 {
  background-color: rgb(255, 255, 255);
}

/* Buttons */
.buttons {
  padding-top: 2px;
  display: flex;
  align-self: left;
  gap: 2rem;
}

.btn1 {
  background-color: rgb(23, 23, 23);
  border: 2px;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn2 {
  background-color: rgb(255, 255, 255);
  border: 2px;
  border-radius: 15px;
  border: none;
  color: rgb(23, 23, 23);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Navigation */
nav, .navlinks {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: auto; /* Adjust height as needed */
  padding: 20px 0; /* Add padding for spacing */
}

.logo {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  border-right: 2px;
}

.navlinks {
  gap: 2rem;
  list-style: none;
  text-decoration: none;
  font-size: 20px;
}

a {
  text-decoration: none;
}

a:hover {
  font-weight: 700;
}

/* Sections */
section {
  padding-top: 2vh;
  margin: 0 5%; /* Adjust margin for spacing */
  box-sizing: border-box;
  min-height: fit-content;
}

.homepage{
  box-sizing: border-box;
  display: flex;
}

/* Profile Section */
#profile {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  margin: auto;
  padding: 50px 50px; /* Add padding for spacing */
}

.section_prof_pic {
  flex-basis: 50%; /* 50% width of the container */
  display: flex;
  justify-content: flex-end; /* Align the image to the right side */
  align-items: center; /* Vertically center the image */
}

.section_prof_pic img {
  max-width: 420px; /* Set the maximum width */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
  max-height: 600px; /* Set the maximum height */
  width: 100%; /* Ensure the image takes 100% width of its container */
}
.homepage-container {
  flex-basis: 50%; /* Full width on smaller screens */
  text-align: center;
}

.home_title {
  text-align: left;
  font-size: 6rem;
  font-weight: 700;
  margin-top: -20px;
}

.b {
  font-weight: 700;
}

.u {
  text-decoration: underline;
}

.home_text_2 {
  text-align: left;
  font-size: 2rem;
}

/* Gallery Section */
.gallery {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0; /* Add padding for spacing */
}

.row {
  display: flex;
  flex-wrap: wrap; /* Wrap columns on smaller screens */
  gap: 4px;
}

.column {
  flex-basis: calc(33.33% - 8px); /* Adjust column width for spacing */
  margin-right: 8px; /* Add spacing between columns */
}

.column:last-child {
  margin-right: 0; /* Remove margin for last column */
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
      flex-basis: calc(50% - 8px); /* 2 columns on smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .column {
      flex-basis: 100%; /* 1 column on even smaller screens */
      margin-right: 0; /* Remove margin for single column */
  }
}

/* Gallery Text */
.gallerytext {
  text-align: left;
  font-size: 2rem;
  font-weight: bolder;
}

/* Contact Section */
.contacttext {
  display: flex;
  flex-basis: 100%;
  font-size: 4rem;
  font-weight: bolder;
}

.contacts {
  justify-content: center;
  display: flex;
  flex-wrap: wrap; /* Wrap columns on smaller screens */
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px 0; /* Add padding for spacing */
}

.contact-box {
  display: flex;
  flex-basis: 100%;
  padding: 40px; /* Add padding for spacing */
}

.contact-left,
.contact-right {
  padding: 20px;
  flex-basis: 50%;
}

.email {
  padding: 7px 30px;
  font-size: 1.75rem;
  color: white;
}

.rectangle {
  height: 60px;
  width: 100%;
  border-radius: 30px;
  background-color: #000000;
  display: flex;
  align-items: center;
}

.socials {
  margin: 0;
  color: rgb(0, 0, 0);
  font-size: 4rem;
  font-weight: 700;
}

.social-links {
  list-style: none;
  padding: 0;
}

.social-text {
  margin-top: 10px;
  font-size: 3rem;
  transition: font-weight 0.5s;
}

.social-text:hover {
  font-weight: 700;
}

/* Brief Section */
.brief {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap; /* Wrap columns on smaller screens */
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  margin: 50px auto;
  padding: 20px 0; /* Add padding for spacing */
}

input[type="text"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000000;
  border-radius: 30px;
  box-sizing: border-box;
}

select {
  width: 100%; /* Full width for select on smaller screens */
}

form {
  flex-basis: 100%;
 } /* Full
